# OnlyTheViewersKnow

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/quizapp/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/data/: FirebaseService.kt  OmdbAPI.kt  RoomDao.kt  SeriesDatabase.kt  SeriesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/quizapp/di/: AppModule.kt
app/src/main/java/com/example/quizapp/model/: LevelQuestions.kt  Series.kt  SeriesAndResults.kt  SeriesLevels.kt  User.kt
app/src/main/java/com/example/quizapp/repository/: InternalStorageRepository.kt  QuizRepository.kt  SeriesRepository.kt
app/src/main/java/com/example/quizapp/repository/series_questions/: AttackOnTitan.kt  BreakingBad.kt
app/src/main/java/com/example/quizapp/ui/information/: InformationFragment.kt
app/src/main/java/com/example/quizapp/ui/level/: LevelAdapter.kt  LevelFragment.kt
app/src/main/java/com/example/quizapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/quizapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/quizapp/ui/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/quizapp/ui/quizzes/: QuizzesFragment.kt  QuizzesViewModel.kt
app/src/main/java/com/example/quizapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/quizapp/ui/result/: ResultFragment.kt
app/src/main/java/com/example/quizapp/ui/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/quizapp/util/: Connectivity.kt  PermissionDialog.kt  Util.kt  ViewExt.kt
app/src/main/res/drawable/: ic_camera.xml  ic_exit.xml  ic_imdb.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_yellow_star_filled.xml  ic_yellow_star_unfilled.xml  level_button_background.xml  login_edittext_background.xml  profile_exit_button_background.xml  profile_layout_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_levels.xml  fragment_levels_item.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quizzes.xml  fragment_register.xml  fragment_result.xml  fragment_series.xml  fragment_series_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_series_fragment_top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/quizapp/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
